PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_SW_Canard_3x2-2m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_SW/Canard_3x2-2m
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = aerodynamicsystems
    entryCost = 2320
    cost = 580
    category = Aero
    subcategory = 0
    title = SW Stabilator 3x2.2m
    manufacturer = Tetragon Projects
    description = Smaller stabilator variety that would be useful for lightweight aircraft.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.056
    dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 120
    breakingTorque = 120
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 2000 // = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
	bulkheadProfiles = srf

    MODULE
    {
        name = ModuleControlSurface
        useInternalDragModel = True
		dragCoeff = 0.84
        deflectionLiftCoeff = 2
        ctrlSurfaceRange = 10 // 20
        ctrlSurfaceArea = 0.8932
	}
}

@PART[B9_Aero_Wing_SW_Canard_3x2-2m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    MODULE
    {
        name = FARControllableSurface
        MAC = 2.472
        MidChordSweep = 12.09
        maxdeflect = 15
        b_2 = 2.2
        TaperRatio = 0.68
        ctrlSurfFrac = 0.8932
    }
}
