PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_SW_Canard_5x3-5m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_SW/Canard_4x3-5m
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 4560
    cost = 1140
    category = Aero
    subcategory = 0
    title = SW Stabilator 5x3.5m
    manufacturer = Tetragon Projects
    description = Growing tired from being forced to use dozens of old small control surfaces for their increasingly enormous aircraft designs, kerbal engineers came up with a set of larger ones. This stabilator is large enough to flip your entire craft over, making it an absolute necessity for, uh, highly maneuverable designs.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.107
    dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 180
    breakingTorque = 180
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 2000 // = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
	bulkheadProfiles = srf

    MODULE
    {
        name = ModuleControlSurface
        useInternalDragModel = True
		dragCoeff = 0.79
        deflectionLiftCoeff = 5.30
        ctrlSurfaceRange = 10 // 20
        ctrlSurfaceArea = 0.89
	}
	
}

@PART[B9_Aero_Wing_SW_Canard_5x3-5m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    MODULE
    {
        name = FARControllableSurface
        MAC = 3.467
        MidChordSweep = 23.2
        maxdeflect = 15
        b_2 = 3.5
        TaperRatio = 0.396
        ctrlSurfFrac = 0.89
    }
}
