PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_Body_Crew_6m
    module = Part
    author = bac9, K3|Chris

    // --- asset parameters ---

    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_Body_Crew/6meva
    }
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  3.0,    0.0, 0.0, 1.0,  0.0, 2
    node_stack_bottom = 0.0, -3.0,    0.0, 0.0,  -1.0,  0.0, 2
    node_attach       = 0.0,  0.0, 1.0825, 0.0,  0.0, -1.0, 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 18185
    cost = 7467
    category = Structural
    subcategory = 0
    title = S2 Crew Tank 6m (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Large, crew tank capable of holding twelve screaming astronauts, features retractable window shields. Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing! Now with windows moved to be less likely to melt during re-entry and fuel storage.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 2.286 // 25.98m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 400
    breakingTorque = 400
    maxTemp = 2300 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size2, srf

    stagingIcon = COMMAND_POD
    vesselType = Ship
    CrewCapacity = 12

    INTERNAL
    {
        name = B9_Crewtank_S2_6m_Internal
    }

    EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = FSanimateGeneric
        animationName = s2coveropen
        startEventGUIName = Open window shields
        endEventGUIName = Close window shields
        toggleActionName = Toggle window shields
        startDeployed = true
        moduleID = 0

        startRetractEffect = doorMotor
        startDeployEffect = doorMotor
    }

    MODULE
    {
        name = FSanimateGeneric
        animationName = s2emissive
        startEventGUIName = Turn cabin lights on
        endEventGUIName = Turn cabin lights off
        toggleActionName = Toggle cabin lights
        moduleID = 1
    }

    MODULE
    {
        name = ModuleScienceExperiment

        experimentID = crewReport

        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report

        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True

        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer

        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }

    MODULE
    {
        // 11.691m3 tank
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;2020;909,1111;2020
        basePartMass = 2.286
        tankMass = 0;0.193;0.257;0.129
        tankCost = 0;2200;1510;2600
        displayCurrentTankCost = true
    }
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
}
