PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2
    module = CommandPod
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 36000
    cost = 5000
    category = Pods
    subcategory = 0
    title = S2 Reusable Pod
    manufacturer = Tetragon Projects
    description = Versatile two-seat cockpit, one of the most beautiful pieces of equipment produced by Kerbal engineers to date. Blueprints were referenced from the finest pencil drawings of Space Shuttles, and thermal protection tiles were painted over the hull in such an intricate detail that you can barely tell them apart from the real thing!
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 3.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 45
    breakingForce = 400
    breakingTorque = 400
    maxTemp = 2400 // = 3400
	bulkheadProfiles = size2

    stagingIcon = COMMAND_POD
    vesselType = Ship

    CrewCapacity = 2

    INTERNAL
    {
        name = B9_Cockpit_S2_Internal
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }


    MODULE
    {
        name = FSanimateGeneric
        animationName = cockpit_s2_lights
        startEventGUIName = Turn cockpit lights on
        endEventGUIName = Turn cockpit lights off
        toggleActionName = Toggle cockpit lights
    }
	
	MODULE
	{
		name = RasterPropMonitorComputer
	}

    MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 0.5
        resourceName = MonoPropellant
        atmosphereCurve
        {
            key = 0 260
            key = 1 100
        }
    }

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 13.125
        YawTorque = 13.125
        RollTorque = 13.125

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.459375
        }
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }

    RESOURCE
    {
        name = MonoPropellant
        amount = 20
        maxAmount = 20
    }
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
}
