 PART
{
    // --- general parameters ---
    name = B9_Engine_VS1
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,    1.5,  0, 0, 1, 0, 1
    node_stack_bottom = 0,   -0,    0, 0,  -1, 0, 1
    node_attach       = 0.55, 0.98, 0, 1,  0, 0

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 4800
    cost = 1600
    category = Engine
    subcategory = 0
    title = VS1 VTOL Engine
    manufacturer = Tetragon Projects
    description = An improvement over previously existing VTOL solutions, this engine is producing thrust from the same point in both orientations, making balanced craft design much easier. No, your VTOLs will still perform flips of death every time, it's just that you won't be able to blame the engine anymore!
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 2000 // = 3600
	emissiveConstant = 0.8
	skinInternalConductionMult = 4.0
	bulkheadProfiles = size1, srf

    EFFECTS
    {
        power
        {
            AUDIO
            {
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0 11 11
                volume = 0.3 1.12 0.69 0.69
                volume = 1.0 1.25 0 0
                pitch = 0.0 0.3
                pitch = 1.0 1
                loop = true
            }
        }
        running
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_vs1_flame
                modelName = B9_Aerospace/FX/HR/KWflamesmall
                transformName = thrust_transform
                localPosition = 0, 0, 0.4
                fixedScale = 0.75
                emission = 0 0
                emission = 0.3 0.75
                emission = 1 1.25 0 0
                speed = 0 1.72
                speed = 1 1.98
                energy = 0 0.1875
                energy = 1 0.5
                // under/over expansion
                logGrow
                {
                    density = 1 -0.9
                    density = 0.4 1
                    density = 0.05 5
                    density = 0.005 40
                }
                linGrow
                {
                    density = 0.05 0 0 0
                    density = 0.005 3
                    density = 0 30
                }
                size
                {
                    density = 0.05 0.95
                    density = 0.03 0.65
                    density = 0.02 0.55
                    density = 0.005 0.5
                    density = 0 0.35 0 0
                }
            }

            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_vs1_smoke
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1
                size = 0.5

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0 0
                volume = 0.0001 1.12 0.21 0.21
                volume = 1 1.32
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrust_transform
                oneShot = true
                localOffset = 0, 0, 0.9
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
    MODULE
    {
        name = ModuleEnginesFX
        thrustVectorTransformName = thrust_transform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 100
        heatProduction = 300
        fxOffset = 0, 0, 0.0
        useEngineResponseTime = True
        engineAccelerationSpeed = 1.8
        engineDecelerationSpeed = 4
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = True
        }
        PROPELLANT
        {
            name = Oxidizer
            ratio = 1.1
        }
        atmosphereCurve
        {
            key = 0 310
            key = 1 270
        }
    }

    MODULE
    {
        name = KM_Gimbal_3
        gimbalTransformName = thrust_transform
        pitchGimbalRange = 1
        yawGimbalRange = 1
        enableRoll = true
        enableSmoothGimbal = true
        responseSpeed = 80
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 4.0
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = ModuleAnimateHeat
        ThermalAnim = engine_vs1_heat
    }

    MODULE
    {
        name = FSVTOLrotator
        deployedAngle = 90
        maxDownAngle = -90
        stepAngle = 22.5
        targetPartObject = engine_holder
        availableAngles1 = 90, 112.5, 45
        availableAngles2 = 0, 0, 0
        startInverted = True
        steerDirection = -1
    }

    MODULE
    {
        name = FSpropellerAtmosphericNerf
        disableAtmosphericNerf = true
    }

    MODULE
    {
        name = FScopterThrottle
    }

    MODULE
    {
        name = FSengineMenuCleaner
    }

    MODULE
    {
        name = ModuleTestSubject

        // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
        environments = 15

        useStaging = True
        useEvent = True
    }
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrust_transform
	}
}
