PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_HW21
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 51440
    cost = 12860
    category = Aero
    subcategory = 0
    title = HW21 Heavy Wing
    manufacturer = Tetragon Projects
    description = Primarily used on strategic transport planes and heavy shuttles. Unsuitable for smaller planes due to weight, but a great choice if you'd like to lift 3.75m fuselages into the air.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 1, 0, 1, 0, 0

    // --- standard part parameters ---
    mass = 1.123
    dragModelType = none
    maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 770
    breakingTorque = 770
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000 // = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    CoMOffset = 0, 1, 0
	bulkheadProfiles = srf
  

  
	MODULE
		{
			name = ModuleLiftingSurface
			useInternalDragModel = True
			deflectionLiftCoeff = 38.18		
			dragAtMaxAoA = 0.6
			dragAtMinAoA = 0.0
		}
	
	@PART[B9_Aero_Wing_HW21]:NEEDS[FerramAerospaceResearch|NEAR]
	{

		@maximum_drag = 0
		@minimum_drag = 0
		@angularDrag = 0
		!Module[ModuleLiftingSurface] {}
		    
		MODULE
		{
			name = FARWingAerodynamicModel
			MAC = 5.418
			MidChordSweep = 21.8
			b_2 = 21.841
			TaperRatio = 0.132
			rootMidChordOffsetFromOrig = 0, 1, 0
		}
	}
}