PART
{
    //General Parameters
    name = B9_Cockpit_MK2_Nosecone_Science
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Utility_Nosecone_Science/model
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_bottom = 0, -0.5, 0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advScienceTech
    entryCost = 10500
    cost = 2300
    category = Science
    subcategory = 0
    title = MK1 Nosecone - Atmospheric Science Package
    manufacturer = Tetragon Projects
    description = This nosecone packs the scientific equipment for monitoring and analysis of the atmospheric conditions.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 1224
    breakingTorque = 1224
    maxTemp = 2000 // = 3400
	bulkheadProfiles = size1

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = atmosphereAnalysis
        experimentActionName = Run Atmosphere Analysis
        resetActionName = Discard Data
        reviewActionName = Review Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.35
        dataIsCollectable = True
        collectActionName = Download Data
        interactionRange = 1.2
    }
}
