PART
{
    // --- general parameters ---
    name = B9_Engine_SABRE_M_Body
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_SABRE_Body/M
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2
    node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 7120
    cost = 1780
    category = Structural
    subcategory = 0
    title = SABRE M Precooler (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | As the air enters the engine at supersonic/hypersonic speeds, it becomes very hot due to compression effects. The high temperatures are traditionally dealt with in jet engines by using heavy copper or nickel based materials, by reducing the engine's pressure ratio, and by throttling back the engine at the higher airspeeds to avoid melting. However, for an SSTO craft, such heavy materials are unusable, and maximum thrust is necessary for orbital insertion at the earliest time to minimise gravity losses. Instead, using a gaseous helium coolant loop, SABRE dramatically cools the air from 1000C down to -150C in a heat exchanger. Just kidding, this knockoff piece probably isn't doing anything.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1.044 // 11.86m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 4500
    breakingTorque = 4500
    maxTemp = 2000 // 3400
	emissiveConstant = 0.95
    fuelCrossFeed = True
	bulkheadProfiles = size2, srf

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer
        resourceAmounts = 0;2060;927,1133
        basePartMass = 1.044
        tankMass = 0;0.196;0.261
        tankCost = 0;2240;1540
        displayCurrentTankCost = true
    }
}
