PART
{
    // --- general parameters ---
    name = B9_Structure_P8_Surface
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P8_Universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_front1  =  1.875,  1.875, -0.125, 0,  0, -1, 2
    node_stack_front2  =  1.875, -1.875, -0.125, 0,  0, -1, 2
    node_stack_front3  = -1.875,  1.875, -0.125, 0,  0, -1, 2
    node_stack_front4  = -1.875, -1.875, -0.125, 0,  0, -1, 2
    node_stack_back1   =  1.875,  1.875,  0.125, 0,  0,  1, 2
    node_stack_back2   =  1.875, -1.875,  0.125, 0,  0,  1, 2
    node_stack_back3   = -1.875,  1.875,  0.125, 0,  0,  1, 2
    node_stack_back4   = -1.875, -1.875,  0.125, 0,  0,  1, 2
    node_stack_right1  =  4,     -2,      0,     1,  0,  0, 2
    node_stack_right2  =  4,      2,      0,     1,  0,  0, 2
    node_stack_left1   = -4,     -2,      0,    -1,  0,  0, 2
    node_stack_left2   = -4,      2,      0,    -1,  0,  0, 2
    node_stack_top1    = -2,      4,      0,     0,  1,  0, 2
    node_stack_top2    =  2,      4,      0,     0,  1,  0, 2
    node_stack_bottom1 = -2,     -4,      0,     0, -1,  0, 2
    node_stack_bottom2 =  2,     -4,      0,     0, -1,  0, 2
    node_attach        =  0,      4,      0,     0,  1,  0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = composites
    entryCost = 15600
    cost = 1920
    category = Structural
    subcategory = 0
    title = 8x8m Universal Panel (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Lightweight and sturdy composite plate for your construction needs. Be it oversized orbital docks, moon base hangars, landing pads, or hulls of ships that shouldn't realistically fly, these pieces will help you build those.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 1
    crashTolerance = 80
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000 // = 3400
	bulkheadProfiles = size3, srf
    fuelCrossFeed = True

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Surface; Clear; Frame 1; Frame 2
        showPreviousButton = true
        objects = model_surface_p8; model_surface_p8_clear; model_surface_p8_hollow; model_surface_p8_hollow2
        affectColliders = true
    }
}
