PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK1_Control_ACU
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK1_Body/mk1_control_acu
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  0.25, 0.0, 0.0,  1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = advUnmanned
    entryCost = 2700
    cost = 1350
    category = Pods
    subcategory = 0
    title = MK1 Heavy-duty Remote Guidance Unit
    manufacturer = Tetragon Projects
    description = Inline probe core fitted with a strong reaction wheel.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.15
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 20
    breakingForce = 10800
    breakingTorque = 10800
    maxTemp = 2000 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size1

    explosionPotential = 0

    vesselType = Probe

    CrewCapacity = 0

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.05
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 60
        maxAmount = 60
    }

    MODULE
    {
        name = ModuleReactionWheel
        PitchTorque = 6
        YawTorque = 6
        RollTorque = 6
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.21
        }
    }

    MODULE
    {
        name = ModuleSAS
    }
}
