PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK1_Control_SAS
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK1_Body/mk1_control_sas
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  0.25, 0.0, 0.0,  1.0, 0.0, 1
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = flightControl
    entryCost = 1840
    cost = 920
    category = Control
    subcategory = 0
    title = MK1 SAS Reaction Wheel
    manufacturer = Tetragon Projects
    description = Reaction wheel based rotation control system fitted into standard 1.25m cross section.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.123 // 0.6136m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 20
    breakingForce = 10800
    breakingTorque = 10800
    maxTemp = 2000 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size1

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 12.27
        YawTorque = 12.27
        RollTorque = 12.27

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.42945
        }
    }
}
