PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_SH_A45_4m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 3680
    cost = 920
    category = Aero
    subcategory = 0
    title = SH A45 4x4m Delta Wing
    manufacturer = Tetragon Projects
    description = Heavyweight modular wing system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.099
    dragModelType = none
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 180
    breakingTorque = 180
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000 // = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
	bulkheadProfiles = srf

    MODULE
		{
			name = ModuleLiftingSurface
			useInternalDragModel = True
			deflectionLiftCoeff = 4.85	// 16 m^2
			dragAtMaxAoA = 0.6
			dragAtMinAoA = 0.0
		}
}

@PART[B9_Aero_Wing_SH_A45_4m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !Module[ModuleLiftingSurface] {}
		
    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 3
        MidChordSweep = 26.57
        b_2 = 4
        TaperRatio = 0.333
    }
}
