PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_BodyLarge_Front
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_W_Body/bodylarge_front_intake
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  2.5, 0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -2.5, 0, 0.0,  -1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 39706
    cost = 19853
    category = Structural
    subcategory = 0
    title = S2W Wide Intake Adapter (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing! Effective Intake Area: 0.056

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 2.525 // 32.31m3
	heatConvectiveConstant = 0.75
	emissiveConstant = 0.95
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 3
    crashTolerance = 30
    maxTemp = 2400 // = 3400
    fuelCrossFeed = True
    breakingForce = 1929
    breakingTorque = 1929
	bulkheadProfiles = size2

    RESOURCE
    {
        name = IntakeAir
        amount = 1
        maxAmount = 1
    }

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.08
		intakeSpeed = 10
        intakeTransformName = Intake
    }
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural,IntakeAir;LiquidFuel,IntakeAir;LiquidFuel,Oxidizer,IntakeAir
		resourceAmounts = #0, $/RESOURCE[IntakeAir]/maxAmount$; 4960, $/RESOURCE[IntakeAir]/maxAmount$; 2232, 2728, $/RESOURCE[IntakeAir]/maxAmount$
		basePartMass = 2.525
		tankMass = 0;0.473;0.631
		tankCost = 0;5405;3710
		displayCurrentTankCost = true
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.8
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.2
	}
}

// Needs to be separate for MM to consider it correctly
// Do after B9 to make sure that intake air amount gets set properly first
@PART[B9_Cockpit_S2_BodyLarge_Front]:AFTER[B9_Aerospace]
{
	@MODULE[FSfuelSwitch]
	{
		@resourceAmounts = #0, $/RESOURCE[IntakeAir]/maxAmount$; 4960, $/RESOURCE[IntakeAir]/maxAmount$; 2232, 2728, $/RESOURCE[IntakeAir]/maxAmount$
	}
}

@PART[B9_Cockpit_S2_BodyLarge_Front]:NEEDS[FerramAerospaceResearch|NEAR]{
	@minimum_drag = 0
    @maximum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
}