PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Control_SAS
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK2_Body/model_body_sas_05m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  0.25, 0.025, 0,  1, 0, 1
    node_stack_bottom = 0, -0.25, 0.025, 0, -1, 0, 1

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 3370
    cost = 1685
    category = Control
    subcategory = 0
    title = MK2 SAS Reaction Wheel
    manufacturer = Tetragon Projects
    description = Reaction wheel based rotation control system, part of the long-overdue line of improved parts for the popular MK2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.224 // 1.122m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 20
    breakingForce = 21600
    breakingTorque = 21600
    maxTemp = 2000 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = mk2, srf

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 22.44
        YawTorque = 22.44
        RollTorque = 22.44

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.7854
        }
    }
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.07
		dragAtMaxAoA = 0.03
		dragAtMinAoA = 0.01
	}
}

@PART[B9_Cockpit_MK2_Control_SAS]:NEEDS[FerramAerospaceResearch|NEAR]{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleLiftingSurface] {}
	}