// B9 TACLS

// Cockpits
@PART[HL_Aero_Cockpit]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 13.163
        maxAmount = 13.163
    }
    RESOURCE
    {
        name = Water
        amount = 8.7
        maxAmount = 8.7
    }
    RESOURCE
    {
        name = Oxygen
        amount = 1332.447
        maxAmount = 1332.447
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 1150.949
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 1.197
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 11.079
    }
}

@PART[B9_Cockpit_M27]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 3.291
        maxAmount = 3.291
    }
    RESOURCE
    {
        name = Water
        amount = 2.175
        maxAmount = 2.175
    }
    RESOURCE
    {
        name = Oxygen
        amount = 333.112
        maxAmount = 333.112
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 287.738
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.3
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 2.77
    }
}

@PART[B9_Cockpit_MK2]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 2.194
        maxAmount = 2.194
    }
    RESOURCE
    {
        name = Water
        amount = 1.45
        maxAmount = 1.45
    }
    RESOURCE
    {
        name = Oxygen
        amount = 222.075
        maxAmount = 222.075
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 191.825
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.2
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 1.847
    }
}

@PART[B9_Cockpit_MK5]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 3.291
        maxAmount = 3.291
    }
    RESOURCE
    {
        name = Water
        amount = 2.175
        maxAmount = 2.175
    }
    RESOURCE
    {
        name = Oxygen
        amount = 333.112
        maxAmount = 333.112
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 287.738
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.3
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 2.77
    }
}

@PART[B9_Cockpit_S2]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 4.388
        maxAmount = 4.388
    }
    RESOURCE
    {
        name = Water
        amount = 2.9
        maxAmount = 2.9
    }
    RESOURCE
    {
        name = Oxygen
        amount = 444.149
        maxAmount = 444.149
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 383.65
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.399
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 3.693
    }
}

@PART[B9_Cockpit_S3]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 2.194
        maxAmount = 2.194
    }
    RESOURCE
    {
        name = Water
        amount = 1.45
        maxAmount = 1.45
    }
    RESOURCE
    {
        name = Oxygen
        amount = 222.075
        maxAmount = 222.075
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 191.825
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.2
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 1.847
    }
}

// Cabins
@PART[B9_Cockpit_MK2_Body_Crew_2m]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 2.194
        maxAmount = 2.194
    }
    RESOURCE
    {
        name = Water
        amount = 1.45
        maxAmount = 1.45
    }
    RESOURCE
    {
        name = Oxygen
        amount = 222.075
        maxAmount = 222.075
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 191.825
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.2
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 1.847
    }
}

@PART[B9_Cockpit_S2_Body_Crew]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    RESOURCE
    {
        name = Food
        amount = 8.775
        maxAmount = 8.775
    }
    RESOURCE
    {
        name = Water
        amount = 5.8
        maxAmount = 5.8
    }
    RESOURCE
    {
        name = Oxygen
        amount = 888.298
        maxAmount = 888.298
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 767.299
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.798
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 7.386
    }
}

//@PART[B9_Cockpit_S2_Body_Crew_6m]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&!modularFuelTanks&!RealFuels] {
    //RESOURCE
    //{
        //name = Food
        //amount = 52.65
        //maxAmount = 52.65
    //}
    //RESOURCE
    //{
        //name = Water
        //amount = 34.8
        //maxAmount = 34.8
    //}
    //RESOURCE
    //{
        //name = Oxygen
        //amount = 5329.788
        //maxAmount = 5329.788
    //}
    //RESOURCE
    //{
        //name = CarbonDioxide
        //amount = 0
        //maxAmount = 4603.794
    //}
    //RESOURCE
    //{
        //name = Waste
        //amount = 0
        //maxAmount = 4.788
    //}
    //RESOURCE
    //{
        //name = WasteWater
        //amount = 0
        //maxAmount = 44.316
    //}
//}

