PART
{
    // --- general parameters ---
    name = B9_Structure_HX2_A_375
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size2_adapter_375m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0, 1, 0, 0, 1, 0, 9
    node_stack_bottom = 0, 0, 0, 0,  -1, 0, 9

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 15550
    cost = 6000
    category = 2
    subcategory = 0
    title = HX2-A-375 Reinforced Docking Port (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | This part is a reinforced docking port used for in-orbit assembly of large designs. Can be configured for use a half of size 3 docking assembly as well as used for direct connections with other size 2 docking ports. Be aware that HX1-A-375, HX2-A-375 and HX4-A-375 docking ports are not cross-compatible! If you want to dock to a cross-section of a different size, both sides should have identical docking port type: for example, to dock a size 1 spaceship to a size 3 spaceship, the receiving side should be assembled from four type C HX1-A-375 docking ports (not from two HX2-A-375 or one HX4-A-375 docking port!). None of the HX docking ports are compatible with preexisting 3.75m/2.5m/1.25m docking systems.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 4.4 // 50m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 12288000
    breakingTorque = 12288000
	bulkheadProfiles = hx

    MODULE
    {
        name = ModuleDockingNode
        nodeType = hx2
        referenceAttachNode = top
        undockEjectionForce = 200
        acquireForce = 4
        acquireTorque = 4
    }

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        showPreviousButton = true
        objectDisplayNames = Size 2 port; Size 3 port assembly (1/2)
        objects = model_hx_size2_adapter_375m_a; model_hx_size2_adapter_375m_b
        affectColliders = true
    }

    MODULE
    {
        name = NodeToggle
    }
}

