PART
{
    // --- general parameters ---
    name = B9_Structure_HX_S_2
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_side_2m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 1.0, -0.625, 0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0, -1.0, -0.625, 0.0, -1.0, 0.0, 1
    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 295
    category = 2
    subcategory = 0
    title = HX-S 2m Auxillary Module (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | This module is designed to be fitted onto the 2m wide corner surfaces of HX modules, allowing wider rande of designs to be produced. The module can house liquid fuel and monopropellant, serve as a lightweight support structure or accomodate connections with any 1.25m part via a proper adapter subtype. Compatible RCS thruster blocks are also available as separate parts. 

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.174 // 1.98/2.636m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 6
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 1600
    breakingTorque = 1600
    CoMOffset = 0, 0, -0.42
	bulkheadProfiles = hx,srf

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Structure; Tank (LFO); Tank (RCS); Structure (1.25m adapter)
        objects = STR; LFO; RCS; Adapter
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant;Structural
        resourceAmounts = 0;153,187;340;0
        basePartMass = 0.174
        tankMass = 0;0.044;0.022;0.058
        tankCost = 0;255;440;100
        displayCurrentTankCost = true
        hasGUI = False
    }

    MODULE
    {
        name = ModuleCrossFeed
    }
}
