PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_E1
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_endpiece1
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, -4.0, 0.0, 0.0, -1.0, 0.0, 6

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 34050
    category = 2
    subcategory = 0
    title = HX1-E1 Structural Module (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | Structural endpiece designed for capping of size 1 cross sections. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 19.976 // ~227m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 347200
    breakingTorque = 347200
	bulkheadProfiles = hx

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;17676,21604;39280
        basePartMass = 19.976
        tankMass = 0;4.994;2.4957
        tankCost = 0;39380;50540
        displayCurrentTankCost = true
    }
}
