PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_Body_Cargo_2m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_Body_Cargo/S2-2m
    }
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
	// Internal nodes must be first so that adjacent cargo bays attach correctly
    node_stack_top_int    = 0.0,  1.0, 0.0,    0.0, -1.0,  0.0, 1
    node_stack_bottom_int = 0.0, -1.0, 0.0,    0.0,  1.0,  0.0, 1
    node_stack_top        = 0.0,  1.0, 0.0,    0.0,  1.0,  0.0, 2
    node_stack_bottom     = 0.0, -1.0, 0.0,    0.0, -1.0,  0.0, 2
    node_attach           = 0.0,  0.0, 1.0825, 0.0,  0.0, -1.0, 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 5400
    cost = 1350
    category = 2
    subcategory = 0
    title = S2 Cargo Bay 2m (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.77
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 3600
    breakingTorque = 3600
    maxTemp = 2300 // = 3000
    fuelCrossFeed = True
	bulkheadProfiles = size2, srf

	DRAG_CUBE
	{
		cube = A, 4.339599,0.7966696,0.7804267, 4.339599,0.7966696,0.7804267, 4.336627,1,0.1035294, 4.336627,1,0.1035294, 4.77645,0.8530095,0.7790797, 4.77645,0.8530095,0.7790797, 0,0,0, 2.38453,2,2.165063
		cube = B, 5.102829,0.843582,4.066268, 5.106752,0.8449776,4.066268, 1.113743,0.9996669,0.6470588, 1.113743,0.9996668,0.6470588, 8.079367,0.8022316,2.114256, 8.079367,0.8171406,2.493738, 0,0,-0.1998667, 4.049584,2,2.564797
	}
	
	EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = s2_cargo_toggle1
        startEventGUIName = Close cargo bay doors
        endEventGUIName = Open cargo bay doors
        toggleActionName = Toggle cargo bay doors
        // availableInEVA = True
        // EVArange = 10

        // startRetractEffect = doorMotor
        // startDeployEffect = doorMotor
    }

    MODULE
    {
        // 0.328m3 tank
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;56;25.2,30.8;56
        basePartMass = 0.77
        tankMass = 0;0.005;0.007;0.004
        tankCost = 0;60;40;70
        displayCurrentTankCost = true
	}
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 1
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top_int
		nodeInnerAftID = bottom_int
	}
    
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}

@PART[B9_Cockpit_S2_Body_Cargo_2m]:NEEDS[FerramAerospaceResearch]
{
	@maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
}
