PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Structure_05m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body/05m-Universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0,  0.25, 0,     0, 1,  0, 3
    node_stack_bottom = 0, -0.25, 0,     0,  -1,  0, 3
    node_attach       = 0,  0,    1.875, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 3100
    cost = 775
    category = Structural
    subcategory = 0
    title = HL 0.5m Universal Body (x10)
    manufacturer = Tetragon Projects
    description = CONTAINS 10 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.454 // 5.16/5.455m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.05
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
    breakingForce = 203040
    breakingTorque = 203040
	bulkheadProfiles = size3, srf

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = HL (Structural); HL (LF); HL (LFO); HL (RCS); Round (Structural 1); Round (Structural 2); Round (LF); Round (LFO); Round (RCS); HL-Round Adapter (Structural)
        useFuelSwitchModule = true
        fuelTankSetups = 0; 2; 4; 6; 1; 1; 3; 5; 7; 8
        objects = STR; LF; LFO; RCS; STR_R1; STR_R2; LF_R; LFO_R; RCS_R; Adapter_R
        affectColliders = true
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;Structural;LiquidFuel;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;MonoPropellant;MonoPropellant;Structural
        resourceAmounts = 0; 0; 900; 940; 405, 495; 423, 517; 900; 940; 0
        basePartMass = 0.495
        tankMass = 0; 0.026; 0.086; 0.116; 0.114; 0.146; 0.057; 0.086; 0.013
        tankCost = 0; 45; 980; 1070; 670; 750; 1155; 1255; 22
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
