PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Structure_1m_U
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body/1m-Universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0,  0.5, 0,     0, 1,  0, 3
    node_stack_bottom = 0, -0.5, 0,     0,  -1,  0, 3
    node_attach       = 0,  0,   1.875, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 6200
    cost = 1550
    category = Structural
    subcategory = 0
    title = HL 1m Universal Body (x8)
    manufacturer = Tetragon Projects
    description = CONTAINS 8 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.908 // 10.32/10.91m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000 // 3400
    fuelCrossFeed = True
    breakingForce = 67680
    breakingTorque = 67680
	bulkheadProfiles = size3

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = HL (Structural); HL (LF); HL (LFO); HL (RCS); Round (Structural); Round (LF); Round (LFO); Round (RCS)
        useFuelSwitchModule = true
        fuelTankSetups = 0; 2; 4; 6; 1; 3; 5; 7
        objects = STR; LF; LFO; RCS; STR_R; LF_R; LFO_R; RCS_R
        affectColliders = true
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;Structural;LiquidFuel;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;MonoPropellant;MonoPropellant
        resourceAmounts = 0; 0; 1780; 1880; 801, 979; 846, 1034; 1780; 1880
        basePartMass = 0.908
        tankMass = 0; 0.052; 0.17; 0.232; 0.227; 0.292; 0.114; 0.172
        tankCost = 0; 85; 1945; 2140; 1335; 1495; 2300; 2515
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
