PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Cargo_Tail_Wide
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body/8m-Universal-Tail-Cargo
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 3.5, 0.0, 0.0, 1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalAerodynamics
    entryCost = 28000
    cost = 7000
    category = Structural
    subcategory = 0
    title = HL Cargo Fuselage Universal Tail Section (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes. This tail section comes in wide and narrow variety, consider using a narrow one for sleeker look if you don't need wide rovers to fit inside.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 3.75 // 21.2/19m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 2458
    breakingTorque = 2458
    maxTemp = 2000 // = 3400
    fuelCrossFeed = True
	bulkheadProfiles = size3

	// Stock drag cube implementation might be ok here
	
	EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = hl_cargo_tail_wide_opening
        startEventGUIName = Open cargo ramp
        endEventGUIName = Close cargo ramp
        toggleActionName = Toggle cargo ramp
        // availableInEVA = True
        // EVArange = 10

        // startRetractEffect = doorMotor
        // startDeployEffect = doorMotor
    }

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 1
        objectDisplayNames = Wide;Narrow
        objects = Tail_Wide;Tail_Narrow
        affectColliders = true
    }

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 5
		
		nodeOuterForeID = top
	}
}
